""" N개의 정사각형 내에서 구간을 정해서 합 구하는 문제
    표의 크기:N, 합을 구해야 하는 횟수(잘의 개수):M
    예제입력:  4 3 #2차원 배열의 크기, 구간 합 질의 갯수
    1 2 3 4  #원본 배열 첫번째 줄
    2 3 4 5  #원본 2번째 배열의 줄
    3 4 5 6  #원본 3번째 배열의 줄
    4 5 6 7  #원본 4번째 배열의 줄
    2 2 3 4 구간 합 (X1,Y1),(X2,Y2) 1번째 질의
    3 4 3 4 구간 합 (X1,Y1),(X2,Y2) 2번째 질의 
    1 1 4 4 구간 합 (X1,Y1),(X2,Y2) 3번째 질의 
    예제 출력: 27 6 64"""

''' 문제분석: 2차원 분석 배열에서 구간합을 어떻게 활용할 지
     2차원 구간 합 배열 D[X][Y]=(0,0)에서 (X,Y)까지 사
     각형 영역에 있는 수의 합 '''

#  D[1][j]=D[1][j-1]+A[1][j]

import sys #시간단축
input=sys.stdin.readline
n,m=map(int,input().split())
A=[[0]*(N+1)]
D=[[0]*(N+1) for_in range(N+1)] #A배열의 2차원 배열

for i in  range(n):
    A_row = [0] + [int(x) for x in input().split()] #input에 split해서, 0에다가 계속 더해주는 것!

    for i in range(1,n+1):
        for j in range(1,n+1):
            #합 배열 구하기 (구하는 공식 그대로 쓰기)
            D[i][j]=D[i-1][j]+D[i][j-1]-D[i-1][j-1]+A[i][j]
            """ 실제로 0 인덱스가 있다고 가정해도 전부 값이 0임으로 바뀌지 않기 때문에 반복문 
            for를 1부터 시작해도 상관 없음 0 인덱스를 고려해서 A와 D를 N+1 까지로 표시해둠!"""

#질의 값 출력!
            
for _ in range(m):
 x1,y1,x2,y2= map(int,input().split())
 #구간 합 배열로 질의에 답변
 result=D[X2][Y2]-D[X1-1]

        

