""" 구간 합은 합 배열을 이용하여, 시간복잡도를 더 줄이기 
위해 사용하는 특수한 목적의 알고리즘
  리스트 A가 있을 때 합 배열은 다음과 같음!
  S[i]=A[0]+A[1]+A[2]+...+A[i-1]+A[i]
  시간복잡도를 최악의 O(N)에서 O(1)로 줄일 수 있음!
  ex) s[i]=s[i-1]+A[i]
  i에서 j까지 구간 합은 다음과 같다. 
  i에서 j까지의 구간합: S[j]-s[i-1]"""

''' ex)A[2]에서 A[5]까지의 구간합
      :S[5]-S[1]'''

#백준온라인 11659번
""" ex) 5 3 : 숫자의 갯수, 합을 구해야 하는 횟수
        5 4 3 2 1 : 숫자 나열
        1 3 :3번 째 줄 부터는 M개의 줄에 합을 구해야 하는 구간 i와 j가 구해진다!
        2 4
        5 5
        
        출력 결과: 12,9,1
        """
